<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Ubuntu Mono" rel="stylesheet">
		<title>123track | Home</title>
		<link rel="icon" href="images/favicon.png" type="image/png">
		<meta charset="UTF-32">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
		<style>
			body {
				margin: 20px;
				padding: 20px;
				background-color: #323232;
				color: #fff;
			}

			header {
				background-color: #3776ab;
				color: #fff;
				text-align: left;
				padding: 0.2px;
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			#headerfont {
				font-family: "Ubuntu Mono";
				color: #ffd343;
				margin: 20px;
			}

			#textfont {
				font-family: "Ubuntu Mono";
			}

			.dark-mode {
				background-color: #323232;
				color: #fff;
			}

			.light-mode {
				background-color: #f4f4f4;
				color: #000;
			}

			.mode-toggle-btn {
				background-color: #ffd343;
				color: #323232;
				border: none;
				padding: 10px;
				cursor: pointer;
				font-family: "Ubuntu Mono";
			}

			a {
				text-decoration: none;
				color: inherit;
			}

			a:hover {
				color: yellow;
			}
		</style>
	</head>
	<body>
		<header>
			<div id="headerfont">
				<h1>123track - The Internet's Free Code Library</h1>
			</div>
			<button class="mode-toggle-btn" onclick="toggleMode()" style="font-family: Verdana">Flashlight [CAUTION]</button>
		</header>
		</br>
		<div id="textfont">
			<h2>Welcome to 123track, where we make learning to code completely free and accessible for everyone.</h2>
			<b>Here, you can find projects, code examples, and public resources.</b>
			<h1 style="font-family: Teko">C O U R S E S</h1>
			<h3><a style="color: #00ff00" href="python1.html">Python I</a><a style="color: #00b800" href="python2.html">Python II</a><a style="color: #00e6cb" href="python3.html">Python III</a><a style="color: #6b0000" href="python4.html">Python IV</a><br><a style="color: #ffd343" href="data:text/html,<html><h1>We are sorry, but this 123track course is still in development, and will be available soon.</h1> <title>Course Not Available</title></html>">C++</a><a style="color: #6a5acd" href="data:text/html,<html><h1>We are sorry, but this 123track course is still in development, and will be available soon.</h1> <title>Course Not Available</title></html>">C#</a><a style="color: #ff0000" href="data:text/html,<html><h1>We are sorry, but this 123track course is still in development, and will be available soon.</h1> <title>Course Not Available</title></html>">HTML/CSS/JS</a><br><a style="color: #ee82ee" href="data:text/html,<html><h1>We are sorry, but this 123track course is still in development, and will be available soon.</h1> <title>Course Not Available</title></html>">Linux (Debian/Arch available)</a><a style="color: #ff4d00" href="data:text/html,<html><h1>We are sorry, but this 123track course is still in development, and will be available soon.</h1> <title>Course Not Available</title></html>">Linux Abuse (potentially not-ethical hacking???)</h3>
			<h3>Internal IDE</h3>
			<iframe style="width: 100%; height: 520px; overflow: hidden;" src="https://www.programiz.com/python-programming/online-compiler/" scrolling="yes"></iframe>
		</div>
		<div id="textfont">
			<center>
				<h6>Codebears 2024 @ BDJH, room 1251 every other tuesday, 4:15 PM</h6>
			</center>
		</div>
		<script>
			function toggleMode() {
				if (!localStorage.getItem("alertShown")) {
					alert("WARNING: This will enable light mode, please exit the page immediately if you are in a dark room or sensitive to bright lights.");
					localStorage.setItem("alertShown", "true");
				}
				const body = document.body;
				body.classList.toggle("dark-mode");
				body.classList.toggle("light-mode");
			}
		</script>
  </body>
</html>
