<!DOCTYPE HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu Mono" rel="stylesheet">
    <title>123track | Python I Lesson 1</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=OpenDyslexic&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        color: #323232;
        font-family: Arial;
      }

      .opendyslexic {
        font-family: 'OpenDyslexic', Arial, sans-serif;
      }

      .default-font {
        font-family: Arial, sans-serif;
      }

      .toggle-btn {
        background-color: #ffd343;
        color: #323232;
        border: none;
        padding: 10px;
        cursor: pointer;
        font-family: "Ubuntu Mono";
        margin-bottom: 20px;
      }
      @font-face {
        font-family: 'OpenDyslexic';
        src: url('fonts/OpenDyslexic3-Regular.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
      .codeblock {
        background-color: #202020;
        color: #009999;
        font-family: "Ubuntu Mono";
        padding: 10px;
        margin: 20px;
        border-style: double;
        border-color: #3776ab;
        border-width: 10px;
      }
      .comment {
        color: #404040;
      }
    </style>
  </head>
  <body>
    <button class="toggle-btn" onclick="toggleFont()">Switch to OpenDyslexic Font</button>
    <h1>Lesson 1.1</h1>
    <h3>Welcome to lesson 1 out of the 12 lessons. Thank you so much for checking out our course here, and we certainly hope that you will have a great experience learning Python. We always try to make the lessons as comprehensive as possible, with many interactive elements and fun material.</h3>
    <h3>Now I will proceed to explain about some things you might want to know about. All of our code sources will be in blue. It is highly recommended that you get a desktop installation of Python. If that is not accessible, I would recommend <a href="https://www.programiz.com/python-programming/online-compiler/">Programiz</a>. If you prefer a Visual Studio Code type of environment, <a href="https://www.vscode.dev/">vscode.dev</a> is also available, but it is unable to execute code directly.</h3>
    <h4>Sincerely, David.</h4>
    <br>
    <h1>The Four Variables</h1>
    <p>In Python, there are four big variables. They are strings, integers, floats, and booleans.</p>
    <p>If you have absolutely no idea about any of our vocabulary here, a variable is a value that well, varies. You can set a variable's data to just about anything that the type supports.</p>
    <p>Integers might just be the most basic type to exist, with their only rule being that they are a whole number from negative infinity to positive infinity; they just cannot be a decimal.</p>
    <p>Strings are essentially strings of text. Strings consist of a piece of text, surrounded by either single or double quotation marks. Now, I must assert my opinion here; double quotes are better. Some people prefer single quotes as they don't have to press shift while typing, but it really just makes a negligible difference.</p>
    <p>Floats are integers, but with a massive upgrade. They are now able to accept decimal numbers.</p>
    <p>Booleans are very simple, having only two possible values of either True or False. WARNING: The "T" or the "F" must be capitalized, or else your code will not work. They do not have quotation marks or anything special, just True or False.</p>
    <p>All variables must be defined with an equal sign, with the variable name being *almost any name you want, as long as it's not any of <a href="https://www.w3schools.com/python/python_ref_keywords.asp">these</a>, and cannot start with a number. A equal sign represents that a variable name is assigned to a variable data.</p>
    <div class="codeblock">
      <p class="comment"># this is a string, our example where we have our string name, "ourfirststring" and our data, "This is some really strange text."</p>
      <p>ourfirststring = "This is some really strange text."</p>
    </div>
    <h3>By the way, if you're slightly confused on why we have a hashtag and some following text, a hashtag before any piece of text signifies that the text is just a comment, and shall be ignored when the script is running.</h3>
    <h2>Examples</h2>
    <div class="codeblock">
      <p class="comment"># Integers</p>
      <p>somerandomintegername = -4848</p>
      <p class="comment"># Strings</p>
      <p>somerandomstringname = "This is a string, which I can put (almost) any piece of text inside."</p>
      <p class="comment"># Floats</p>
      <p>somerandomfloatname = -4848.48</p>
      <p class="comment"># Booleans</p>
      <p>somerandombooleanname = False</p>
    </div>
    <h2>This lesson has now completed, the <a href="python1-lesson2.html">next</a> lesson will be available, or you may use the code playground below to practice.</h2>
    <h3><a href="python1-lesson2.html">LESSON 2</a></h3>
    <iframe style="width: 100%; height: 760px;" src="https://www.programiz.com/python-programming/online-compiler/" scrolling="yes"></iframe>
    <script>
      function toggleFont() {
        const body = document.body;
        const button = document.querySelector(".toggle-btn");

        if (body.classList.contains("opendyslexic")) {
          body.classList.remove("opendyslexic");
          body.classList.add("default-font");
          button.textContent = "Switch to OpenDyslexic Font";
        } else {
          body.classList.remove("default-font");
          body.classList.add("opendyslexic");
          button.textContent = "Switch to Arial Font";
        }
      }
    </script>
  </body>
</html>